############################################# MySQL #############################################
spring.datasource.url=jdbc:mysql://localhost:3306/wealth?useUnicode=true&characterEncoding=utf-8&useSSL=true&serverTimezone=GMT%2B8&useInformationSchema=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.xa.properties.useInformationSchema=true

############################################# Oracle #############################################
#spring.datasource.url=jdbc:oracle:thin:@localhost:1521:database
#spring.datasource.username=username
#spring.datasource.password=password
#spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver

